#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        Hero: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp A &kp T &kp E &kp T &kp A &kp Z &kp I &kp KP_ENTER>;
            label = "PASS";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4))>;
            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans          &trans   &trans  &trans             &trans                                  &trans       &trans  &trans     &trans   &trans                &trans
&trans  &mt LEFT_ALT Q  &kp W    &kp E   &kp R              &lt 8 T                                 &lt 8 Y      &kp U   &lt 4 I    &kp O    &kp P                 &trans
&trans  &kp A           &kp S    &kp D   &kp F              &kp G                                   &kp H        &kp J   &lt 7 K    &kp L    &kp SEMI              &trans
&trans  &kp Z           &kp X    &kp C   &kp V              &kp B        &trans      &trans         &kp N        &kp M   &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &trans
&trans  &kp LSHIFT      &lt 6 A  &kp F4  &kp RIGHT_COMMAND  &lt 2 SPACE  &lt 1 CAPS  &kp BACKSPACE  &lt 3 ENTER  &trans  &trans     &trans   &kp RGUI              &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                 &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &trans  &mkp LCLK  &trans  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans     &trans  &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans   &trans    &trans          &trans           &trans                                         &trans                &trans                 &trans        &trans        &trans        &trans
&trans  &kp N1   &kp N2    &kp NUMBER_3    &kp NUMBER_4     &kp NUMBER_5                                   &kp N6                &kp NUMBER_7           &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp ESC  &kp LEFT  &kp UP          &kp RIGHT_ARROW  &kp N5                                         &trans                &trans                 &kp SQT       &kp MINUS     &kp EQUAL     &trans
&trans  &kp TAB  &trans    &kp DOWN_ARROW  &trans           &trans        &trans  &none                    &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp COMMA     &kp PERIOD    &kp SLASH     &trans
&trans  &trans   &trans    &trans          &trans           &trans        &none   &mt BACKSPACE BACKSPACE  &trans                &trans                 &trans        &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                &trans                  &trans  &trans           &trans      &trans               &trans           &trans
&trans  &trans  &trans  &trans  &kp LG(LS(NUMBER_4))  &trans                  &Hero   &kp LS(LC(TAB))  &kp LG(W)   &kp LC(TAB)          &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans                &trans                  &trans  &kp LC(LEFT)     &kp LC(UP)  &kp LC(RIGHT_ARROW)  &kp C_VOL_DN     &trans
&trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans           &trans      &trans               &kp K_MUTE       &trans
&trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans           &trans      &trans               &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans                      &trans                      &trans                 &trans                            &trans        &trans                &trans  &trans                 &trans  &trans
&trans  &trans  &kp LC(LA(LEFT_ARROW))      &kp LS(LC(LA(UP_ARROW)))    &kp LC(LA(RIGHT))      &trans                            &trans        &trans                &trans  &trans                 &trans  &trans
&trans  &trans  &kp LS(LA(LC(LEFT_ARROW)))  &kp LS(LA(LC(DOWN_ARROW)))  &kp LC(LA(LS(RIGHT)))  &trans                            &trans        &kp LG(LEFT_BRACKET)  &trans  &kp LG(RIGHT_BRACKET)  &trans  &trans
&trans  &trans  &trans                      &kp LG(M)                   &trans                 &trans  &trans  &trans            &trans        &trans                &trans  &trans                 &trans  &trans
&trans  &trans  &trans                      &trans                      &trans                 &trans  &trans  &kp LG(KP_MINUS)  &kp LG(PLUS)  &trans                &trans  &trans                 &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans       &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bootloader  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &bootloader  &trans
&trans  &trans       &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans
            >;
        };
    };
};
